CODIGO_REGION|NOMBRE_REGION
06021|12 de Octubre
06022|2 de Abril
02121|25 de Mayo
06015|25 de Mayo
14011|25 de Mayo
16006|25 de Mayo
18014|25 de Mayo
06019|9 de Julio
02001|Adolfo Alsina
16001|Adolfo Alsina
22003|Aguirre
18010|Albardón
22004|Alberdi
23007|Alberdi
02002|Alberti
02003|Almirante Brown
06024|Almirante Brown
15010|Aluminé
03010|Ambato
03004|Ancasti
03012|Andalgalá
18009|Angaco
17005|Anta
03014|Antofagasta de la Sierra
24003|Antártida Argentina
14002|Apóstoles
12004|Arauco
00000000|Argentina
02010|Arrecifes
22005|Atamisqui
11001|Atreuco
02004|Avellaneda
16011|Avellaneda
22002|Avellaneda
02005|Ayacucho
19007|Ayacucho
02006|Azul
15003|Añelo
02007|Bahía Blanca
02008|Balcarce
22006|Banda
02009|Baradero
16009|Bariloche
19008|Belgrano
21001|Belgrano
22007|Belgrano
05011|Bella Vista
03013|Belén
02059|Benito Juárez
02011|Berazategui
02012|Berisso
06007|Bermejo
09007|Bermejo
05025|Berón de Astrada
07002|Biedma
02013|Bolívar
02014|Bragado
02015|Brandsen
02|Buenos Aires
23013|Burruyacú
17020|Cachi
17017|Cafayate
14010|Cainguas
04002|Calamuchita
11003|Caleu Caleu
18019|Calingasta
02016|Campana
14003|Candelaria
03002|Capayán
03001|Capital
04001|Capital
05001|Capital
11002|Capital
12001|Capital
13001|Capital
14001|Capital
17001|Capital
18001|Capital
22001|Capital
23001|Capital
02018|Capitán Sarmiento
02019|Carlos Casares
02020|Carlos Tejedor
02021|Carmen de Areco
21002|Caseros
21003|Castellanos
02023|Castelli
12003|Castro Barros
03|Catamarca
11004|Catriló
15011|Catán Lil
18015|Caucete
02017|Cañuelas
17011|Cerrillos
02029|Chacabuco
06020|Chacabuco
19004|Chacabuco
06|Chaco
11005|Chalileo
12012|Chamical
11006|Chapaleufú
02030|Chascomús
11007|Chical-Co
23005|Chicligasta
17012|Chicoana
12006|Chilecito
18003|Chimbas
02031|Chivilcoy
15005|Chos Malal
22009|Choya
07|Chubut
01|Ciudad Autónoma de Buenos Aires
10012|Cochinoca
15013|Collón Curá
02024|Colón
04003|Colón
08015|Colón
06013|Comandante Fernández 
01001|Comuna 01
01002|Comuna 02
01003|Comuna 03
01004|Comuna 04
01005|Comuna 05
01006|Comuna 06
01007|Comuna 07
01008|Comuna 08
01009|Comuna 09
01010|Comuna 10
01011|Comuna 11
01012|Comuna 12
01013|Comuna 13
01014|Comuna 14
01015|Comuna 15
05017|Concepción
14005|Concepción de la Sierra
08013|Concordia
16002|Conesa
15001|Confluencia
11008|Conhelo
21004|Constitución
22008|Copo
02025|Coronel Dorrego
02026|Coronel Pringles
02027|Coronel Rosales
02028|Coronel Suárez
20005|Corpen Aike
05|Corrientes
23012|Cruz Alta
04004|Cruz del Eje
11009|Curacó
05003|Curuzú Cuatiá
07005|Cushamen
04|Córdoba
02032|Daireaux
20001|Deseado
08004|Diamante
02033|Dolores
03005|El Alto
10004|El Carmen
16013|El Cuy
14014|El Dorado
05012|Empedrado
02034|Ensenada
08|Entre Ríos
07015|Escalante
02035|Escobar
05005|Esquina
02036|Esteban Echeverría
02037|Exaltación de la Cruz
02132|Ezeiza
07011|F. Ameghino
23003|Famaillá
12007|Famatina
08017|Federación
08014|Federal
08016|Feliciano
12008|Felipe Varela
22010|Figueroa
02038|Florencio Varela
02127|Florentino Ameghino
09|Formosa
09001|Formosa
06023|Fray Justo Sta. María de Oro
03009|Fray Mamerto Esquiú
07006|Futaleufú
07012|Gaiman
21005|Garay
07004|Gastre
02039|General Alvarado
02040|General Alvear
05022|General Alvear
13018|General Alvear
02041|General Arenales
02042|General Belgrano
06018|General Belgrano
10001|General Belgrano
12014|General Belgrano
06004|General Donovan
02043|General Guido
06025|General Güemes
17003|General Güemes
02044|General La Madrid
12009|General Lamadrid
02045|General Las Heras
02046|General Lavalle
21006|General López
02047|General Madariaga
14017|General Manuel Belgrano
21007|General Obligado
12016|General Ortiz de Ocampo
02048|General Paz
05014|General Paz
02049|General Pinto
02050|General Pueyrredón
04005|General Roca
16012|General Roca
02051|General Rodríguez
02052|General San Martín
04006|General San Martín
12018|General San Martín
02054|General Viamonte
02055|General Villegas
19009|Gobernador Dupuy
13002|Godoy Cruz
02056|Gonzales Chaves
05002|Goya
23009|Graneros
17014|Guachipas
08007|Gualeguay
08010|Gualeguaychú
02057|Guaminí
14013|Guaraní
22011|Guasayán
11010|Guatraché
13003|Guaymallén
20007|Güer Aike
02058|Hipólito Yrigoyen
11011|Hucal
15014|Huiliches
10011|Humahuaca
02134|Hurlingham
18018|Iglesia
14016|Iguazú
06017|Independencia
12011|Independencia
21008|Iriondo
17009|Iruya
04007|Ischilín
08011|Islas del Ibicuy
05024|Itatí
02133|Ituzaingó
05019|Ituzaingó
22012|Jiménez
02129|José C. Paz
22014|Juan F. Ibarra
12015|Juan Facundo Quiroga
10|Jujuy
02060|Junín
13010|Junín
19006|Junín
04008|Juárez Celman
18017|Jáchal
17002|La Caldera
17016|La Candelaria
21009|La Capital
23008|La Cocha
02119|La Costa
02061|La Matanza
11|La Pampa
03003|La Paz
08003|La Paz
13015|La Paz
02063|La Plata
17022|La Poma
12|La Rioja
17013|La Viña
20006|Lago Argentino
20002|Lago Buenos Aires
09002|Laishí
07007|Languiñeo
02062|Lanús
02064|Laprida
21011|Las Colonias
02065|Las Flores
13004|Las Heras
05006|Lavalle
13005|Lavalle
23011|Leales
02066|Leandro N. Alem
14004|Leandro N. Alem
10007|Ledesma
02135|Lezama
06003|Libertad
14009|Libertador General San Martín
06008|Libertador Gral. San Martín
11013|Lihuel Calel
11014|Limay Mahuida
02067|Lincoln
02068|Lobería
02069|Lobos
02070|Lomas de Zamora
15008|Loncopué
22013|Loreto
17023|Los Andes
15016|Los Lagos
11012|Loventué
02071|Luján
13007|Luján
23002|Lules
15015|Lácar
20003|Magallanes
02072|Magdalena
02073|Maipú
06016|Maipú
13006|Maipú
13017|Malargüe
02130|Malvinas Argentinas
02074|Mar Chiquita
11015|Maracó
04009|Marcos Juárez
02075|Marcos Paz
09008|Matacos
06011|Mayor L. J. Fontana
05018|Mburucuyá
13|Mendoza
02076|Mercedes
05004|Mercedes
02077|Merlo
17004|Metán
04010|Minas
15006|Minas
14|Misiones
22015|Mitre
17019|Molinos
02078|Monte
05009|Monte Caseros
02120|Monte Hermoso
14012|Montecarlo
23004|Monteros
02079|Moreno
22016|Moreno
02080|Morón
07010|Mártires
02081|Navarro
02082|Necochea
15|Neuquén
08006|Nogoyá
02083|Nueve de Julio
16005|Nueve de Julio
18007|Nueve de Julio
21012|Nueve de Julio
06012|O'Higgins
14008|Oberá
22017|Ojo de Agua
02084|Olavarría
17007|Orán
03007|Paclin
10002|Palpalá
08001|Paraná
07009|Paso de los Indios
05008|Paso de los Libres
02022|Patagones
09006|Patiño
19003|Pedernera
02085|Pehuajó
15004|Pehuenches
02086|Pellegrini
22018|Pellegrini
02087|Pergamino
16010|Pichi Mahuida
15009|Picunches
15012|Picún Leufú
02088|Pila
09005|Pilagás
02089|Pilar
16008|Pilcaniyeu
09003|Pilcomayo
02090|Pinamar
09004|Pirané
04011|Pocho
18012|Pocito
03011|Pomán
06006|Presidencia de la  Plaza
02128|Presidente Perón
06002|Primero de Mayo
19002|Pringles
11016|Puelén
19001|Pueyrredón
04012|Punilla
02131|Punta Indio
02091|Puán
22019|Quebrachos
11017|Quemú Quemú
02092|Quilmes
06014|Quitilipi
02093|Ramallo
09009|Ramón Lista
11018|Rancul
02094|Rauch
07001|Rawson
18006|Rawson
11019|Realicó
10013|Rinconada
02095|Rivadavia
13011|Rivadavia
17006|Rivadavia
18004|Rivadavia
22020|Rivadavia
22021|Robles
02096|Rojas
02097|Roque Pérez
04017|Roque Sáenz Peña
21013|Rosario
12017|Rosario Vera Peñaloza
17021|Rosario de Lerma
17015|Rosario de la Frontera
20004|Río Chico
23006|Río Chico
04013|Río Cuarto
24002|Río Grande
22022|Río Hondo
16|Río Negro
04014|Río Primero
04015|Río Seco
04016|Río Segundo
07013|Río Senger
02098|Saavedra
05015|Saladas
02099|Saladillo
22025|Salavina
02100|Salliqueló
17|Salta
02101|Salto
04018|San Alberto
02102|San Andrés de Giles
10003|San Antonio
16003|San Antonio Oeste
02103|San Antonio de Areco
12005|San Blas de los Sauces
13013|San Carlos
17018|San Carlos
02104|San Cayetano
05021|San Cosme
21016|San Cristóbal
02105|San Fernando
06001|San Fernando
14007|San Ignacio
02106|San Isidro
04019|San Javier
14006|San Javier
21017|San Javier
21018|San Jerónimo
18|San Juan
04020|San Justo
21019|San Justo
21020|San Lorenzo
06010|San Lorenzo 
19|San Luis
05010|San Luis del Palmar
05016|San Martín
13009|San Martín
17008|San Martín
18008|San Martín
19005|San Martín
21021|San Martín
22024|San Martín
02053|San Miguel
05023|San Miguel
02107|San Nicolás
02108|San Pedro
10005|San Pedro
14015|San Pedro
13016|San Rafael
05013|San Roque
08018|San Salvador
02109|San Vicente
12002|Sanagasta
10006|Santa Bárbara
10014|Santa Catalina
20|Santa Cruz
21|Santa Fe
18002|Santa Lucia
03016|Santa María
04021|Santa María
03006|Santa Rosa
13014|Santa Rosa
17010|Santa Victoria
22|Santiago del Estero
05007|Santo Tomé
06005|Sargento Cabral 
07014|Sarmiento
18013|Sarmiento
22026|Sarmiento
05020|Sauce
000602000010000|Sección 1
000702000020000|Sección 2
000702000030000|Sección 3
000602000040000|Sección 4
000602000050000|Sección 5
000702000060000|Sección 6
000602000070000|Sección 7
000702000080000|Sección 8
22023|Silipica
23010|Simoca
04022|Sobremonte
02110|Suipacha
10016|Susques
22027|Taboada
23016|Tafí Viejo
23017|Tafí del Valle
08008|Tala
02111|Tandil
02112|Tapalqué
06009|Tapenaga
07008|Tehuelches
07003|Telsen
04023|Tercero Arriba
24|Tierra del Fuego
02113|Tigre
10010|Tilcara
03015|Tinogasta
11020|Toay
02116|Tordillo
02114|Tornquist
04024|Totoral
23014|Trancas
11021|Trenel
02115|Trenque Lauquen
02117|Tres Arroyos
02126|Tres Lomas
02118|Tres de Febrero
23|Tucumán
04025|Tulumba
10009|Tumbaya
13012|Tunuyán
13008|Tupungato
18011|Ullúm
04026|Unión
08009|Uruguay
24001|Ushuaia
11022|Utracán
16004|Valcheta
18016|Valle Fértil
10008|Valle Grande
03008|Valle Viejo
21022|Vera
02122|Vicente López
08005|Victoria
02123|Villa Gesell
08012|Villaguay
02124|Villarino
12010|Vinchina
10015|Yavi
23015|Yerba Buena
15002|Zapala
18005|Zonda
02125|Zárate
12013|Ángel Vicente Peñaloza
16007|Ñorquinco
15007|Ñorquín
