CODIGO_REGION|NOMBRE_REGION
06021|12 DE OCTUBRE
06022|2 DE ABRIL
02121|25 DE MAYO
06015|25 DE MAYO
14011|25 DE MAYO
16006|25 DE MAYO
18014|25 DE MAYO
06019|9 DE JULIO
02001|ADOLFO ALSINA
16001|ADOLFO ALSINA
22003|AGUIRRE
18010|ALBARDÓN
22004|ALBERDI
23007|ALBERDI
02002|ALBERTI
02003|ALMIRANTE BROWN
06024|ALMIRANTE BROWN
15010|ALUMINÉ
03010|AMBATO
03004|ANCASTI
03012|ANDALGALÁ
18009|ANGACO
17005|ANTA
03014|ANTOFAGASTA DE LA SIERRA
24003|ANTÁRTIDA ARGENTINA
14002|APÓSTOLES
12004|ARAUCO
00000000|ARGENTINA
02010|ARRECIFES
22005|ATAMISQUI
11001|ATREUCO
02004|AVELLANEDA
16011|AVELLANEDA
22002|AVELLANEDA
02005|AYACUCHO
19007|AYACUCHO
02006|AZUL
15003|AÑELO
02007|BAHÍA BLANCA
02008|BALCARCE
22006|BANDA
02009|BARADERO
16009|BARILOCHE
19008|BELGRANO
21001|BELGRANO
22007|BELGRANO
05011|BELLA VISTA
03013|BELÉN
02059|BENITO JUÁREZ
02011|BERAZATEGUI
02012|BERISSO
06007|BERMEJO
09007|BERMEJO
05025|BERÓN DE ASTRADA
07002|BIEDMA
02013|BOLÍVAR
02014|BRAGADO
02015|BRANDSEN
02|BUENOS AIRES
23013|BURRUYACÚ
17020|CACHI
17017|CAFAYATE
14010|CAINGUAS
04002|CALAMUCHITA
11003|CALEU CALEU
18019|CALINGASTA
02016|CAMPANA
14003|CANDELARIA
03002|CAPAYÁN
03001|CAPITAL
04001|CAPITAL
05001|CAPITAL
11002|CAPITAL
12001|CAPITAL
13001|CAPITAL
14001|CAPITAL
17001|CAPITAL
18001|CAPITAL
22001|CAPITAL
23001|CAPITAL
02018|CAPITÁN SARMIENTO
02019|CARLOS CASARES
02020|CARLOS TEJEDOR
02021|CARMEN DE ARECO
21002|CASEROS
21003|CASTELLANOS
02023|CASTELLI
12003|CASTRO BARROS
03|CATAMARCA
11004|CATRILÓ
15011|CATÁN LIL
18015|CAUCETE
02017|CAÑUELAS
17011|CERRILLOS
02029|CHACABUCO
06020|CHACABUCO
19004|CHACABUCO
06|CHACO
11005|CHALILEO
12012|CHAMICAL
11006|CHAPALEUFÚ
02030|CHASCOMÚS
11007|CHICAL-CO
23005|CHICLIGASTA
17012|CHICOANA
12006|CHILECITO
18003|CHIMBAS
02031|CHIVILCOY
15005|CHOS MALAL
22009|CHOYA
07|CHUBUT
01|CIUDAD AUTÓNOMA DE BUENOS AIRES
10012|COCHINOCA
15013|COLLÓN CURÁ
02024|COLÓN
04003|COLÓN
08015|COLÓN
06013|COMANDANTE FERNÁNDEZ 
01001|COMUNA 01
01002|COMUNA 02
01003|COMUNA 03
01004|COMUNA 04
01005|COMUNA 05
01006|COMUNA 06
01007|COMUNA 07
01008|COMUNA 08
01009|COMUNA 09
01010|COMUNA 10
01011|COMUNA 11
01012|COMUNA 12
01013|COMUNA 13
01014|COMUNA 14
01015|COMUNA 15
05017|CONCEPCIÓN
14005|CONCEPCIÓN DE LA SIERRA
08013|CONCORDIA
16002|CONESA
15001|CONFLUENCIA
11008|CONHELO
21004|CONSTITUCIÓN
22008|COPO
02025|CORONEL DORREGO
02026|CORONEL PRINGLES
02027|CORONEL ROSALES
02028|CORONEL SUÁREZ
20005|CORPEN AIKE
05|CORRIENTES
23012|CRUZ ALTA
04004|CRUZ DEL EJE
11009|CURACÓ
05003|CURUZÚ CUATIÁ
07005|CUSHAMEN
04|CÓRDOBA
02032|DAIREAUX
20001|DESEADO
08004|DIAMANTE
02033|DOLORES
03005|EL ALTO
10004|EL CARMEN
16013|EL CUY
14014|EL DORADO
05012|EMPEDRADO
02034|ENSENADA
08|ENTRE RÍOS
07015|ESCALANTE
02035|ESCOBAR
05005|ESQUINA
02036|ESTEBAN ECHEVERRÍA
02037|EXALTACIÓN DE LA CRUZ
02132|EZEIZA
07011|F. AMEGHINO
23003|FAMAILLÁ
12007|FAMATINA
08017|FEDERACIÓN
08014|FEDERAL
08016|FELICIANO
12008|FELIPE VARELA
22010|FIGUEROA
02038|FLORENCIO VARELA
02127|FLORENTINO AMEGHINO
09|FORMOSA
09001|FORMOSA
06023|FRAY JUSTO STA. MARÍA DE ORO
03009|FRAY MAMERTO ESQUIÚ
07006|FUTALEUFÚ
07012|GAIMAN
21005|GARAY
07004|GASTRE
02039|GENERAL ALVARADO
02040|GENERAL ALVEAR
05022|GENERAL ALVEAR
13018|GENERAL ALVEAR
02041|GENERAL ARENALES
02042|GENERAL BELGRANO
06018|GENERAL BELGRANO
10001|GENERAL BELGRANO
12014|GENERAL BELGRANO
06004|GENERAL DONOVAN
02043|GENERAL GUIDO
06025|GENERAL GÜEMES
17003|GENERAL GÜEMES
02044|GENERAL LA MADRID
12009|GENERAL LAMADRID
02045|GENERAL LAS HERAS
02046|GENERAL LAVALLE
21006|GENERAL LÓPEZ
02047|GENERAL MADARIAGA
14017|GENERAL MANUEL BELGRANO
21007|GENERAL OBLIGADO
12016|GENERAL ORTIZ DE OCAMPO
02048|GENERAL PAZ
05014|GENERAL PAZ
02049|GENERAL PINTO
02050|GENERAL PUEYRREDÓN
04005|GENERAL ROCA
16012|GENERAL ROCA
02051|GENERAL RODRÍGUEZ
02052|GENERAL SAN MARTÍN
04006|GENERAL SAN MARTÍN
12018|GENERAL SAN MARTÍN
02054|GENERAL VIAMONTE
02055|GENERAL VILLEGAS
19009|GOBERNADOR DUPUY
13002|GODOY CRUZ
02056|GONZALES CHAVES
05002|GOYA
23009|GRANEROS
17014|GUACHIPAS
08007|GUALEGUAY
08010|GUALEGUAYCHÚ
02057|GUAMINÍ
14013|GUARANÍ
22011|GUASAYÁN
11010|GUATRACHÉ
13003|GUAYMALLÉN
20007|GÜER AIKE
02058|HIPÓLITO YRIGOYEN
11011|HUCAL
15014|HUILICHES
10011|HUMAHUACA
02134|HURLINGHAM
18018|IGLESIA
14016|IGUAZÚ
06017|INDEPENDENCIA
12011|INDEPENDENCIA
21008|IRIONDO
17009|IRUYA
04007|ISCHILÍN
08011|ISLAS DEL IBICUY
24004|ISLAS MALVINAS
05024|ITATÍ
02133|ITUZAINGÓ
05019|ITUZAINGÓ
22012|JIMÉNEZ
02129|JOSÉ C. PAZ
22014|JUAN F. IBARRA
12015|JUAN FACUNDO QUIROGA
10|JUJUY
02060|JUNÍN
13010|JUNÍN
19006|JUNÍN
04008|JUÁREZ CELMAN
18017|JÁCHAL
17002|LA CALDERA
17016|LA CANDELARIA
21009|LA CAPITAL
23008|LA COCHA
02119|LA COSTA
02061|LA MATANZA
11|LA PAMPA
03003|LA PAZ
08003|LA PAZ
13015|LA PAZ
02063|LA PLATA
17022|LA POMA
12|LA RIOJA
17013|LA VIÑA
20006|LAGO ARGENTINO
20002|LAGO BUENOS AIRES
09002|LAISHÍ
07007|LANGUIÑEO
02062|LANÚS
02064|LAPRIDA
21011|LAS COLONIAS
02065|LAS FLORES
13004|LAS HERAS
05006|LAVALLE
13005|LAVALLE
23011|LEALES
02066|LEANDRO N. ALEM
14004|LEANDRO N. ALEM
10007|LEDESMA
02135|LEZAMA
06003|LIBERTAD
14009|LIBERTADOR GENERAL SAN MARTÍN
06008|LIBERTADOR GRAL. SAN MARTÍN
11013|LIHUEL CALEL
11014|LIMAY MAHUIDA
02067|LINCOLN
02068|LOBERÍA
02069|LOBOS
02070|LOMAS DE ZAMORA
15008|LONCOPUÉ
22013|LORETO
17023|LOS ANDES
15016|LOS LAGOS
11012|LOVENTUÉ
02071|LUJÁN
13007|LUJÁN
23002|LULES
15015|LÁCAR
20003|MAGALLANES
02072|MAGDALENA
02073|MAIPÚ
06016|MAIPÚ
13006|MAIPÚ
13017|MALARGÜE
02130|MALVINAS ARGENTINAS
02074|MAR CHIQUITA
11015|MARACÓ
04009|MARCOS JUÁREZ
02075|MARCOS PAZ
09008|MATACOS
06011|MAYOR L. J. FONTANA
05018|MBURUCUYÁ
13|MENDOZA
02076|MERCEDES
05004|MERCEDES
02077|MERLO
17004|METÁN
04010|MINAS
15006|MINAS
14|MISIONES
22015|MITRE
17019|MOLINOS
02078|MONTE
05009|MONTE CASEROS
02120|MONTE HERMOSO
14012|MONTECARLO
23004|MONTEROS
02079|MORENO
22016|MORENO
02080|MORÓN
07010|MÁRTIRES
02081|NAVARRO
02082|NECOCHEA
15|NEUQUÉN
08006|NOGOYÁ
02083|NUEVE DE JULIO
16005|NUEVE DE JULIO
18007|NUEVE DE JULIO
21012|NUEVE DE JULIO
06012|O'HIGGINS
14008|OBERÁ
22017|OJO DE AGUA
02084|OLAVARRÍA
17007|ORÁN
03007|PACLIN
10002|PALPALÁ
08001|PARANÁ
07009|PASO DE LOS INDIOS
05008|PASO DE LOS LIBRES
02022|PATAGONES
09006|PATIÑO
19003|PEDERNERA
02085|PEHUAJÓ
15004|PEHUENCHES
02086|PELLEGRINI
22018|PELLEGRINI
02087|PERGAMINO
16010|PICHI MAHUIDA
15009|PICUNCHES
15012|PICÚN LEUFÚ
02088|PILA
09005|PILAGÁS
02089|PILAR
16008|PILCANIYEU
09003|PILCOMAYO
02090|PINAMAR
09004|PIRANÉ
04011|POCHO
18012|POCITO
03011|POMÁN
06006|PRESIDENCIA DE LA  PLAZA
02128|PRESIDENTE PERÓN
06002|PRIMERO DE MAYO
19002|PRINGLES
11016|PUELÉN
19001|PUEYRREDÓN
04012|PUNILLA
02131|PUNTA INDIO
02091|PUÁN
22019|QUEBRACHOS
11017|QUEMÚ QUEMÚ
02092|QUILMES
06014|QUITILIPI
02093|RAMALLO
09009|RAMÓN LISTA
11018|RANCUL
02094|RAUCH
07001|RAWSON
18006|RAWSON
11019|REALICÓ
10013|RINCONADA
02095|RIVADAVIA
13011|RIVADAVIA
17006|RIVADAVIA
18004|RIVADAVIA
22020|RIVADAVIA
22021|ROBLES
02096|ROJAS
02097|ROQUE PÉREZ
04017|ROQUE SÁENZ PEÑA
21013|ROSARIO
17015|ROSARIO DE LA FRONTERA
17021|ROSARIO DE LERMA
12017|ROSARIO VERA PEÑALOZA
20004|RÍO CHICO
23006|RÍO CHICO
04013|RÍO CUARTO
24002|RÍO GRANDE
22022|RÍO HONDO
16|RÍO NEGRO
04014|RÍO PRIMERO
04015|RÍO SECO
04016|RÍO SEGUNDO
07013|RÍO SENGER
02098|SAAVEDRA
05015|SALADAS
02099|SALADILLO
22025|SALAVINA
02100|SALLIQUELÓ
17|SALTA
02101|SALTO
04018|SAN ALBERTO
02102|SAN ANDRÉS DE GILES
10003|SAN ANTONIO
02103|SAN ANTONIO DE ARECO
16003|SAN ANTONIO OESTE
12005|SAN BLAS DE LOS SAUCES
13013|SAN CARLOS
17018|SAN CARLOS
02104|SAN CAYETANO
05021|SAN COSME
21016|SAN CRISTÓBAL
02105|SAN FERNANDO
06001|SAN FERNANDO
14007|SAN IGNACIO
02106|SAN ISIDRO
04019|SAN JAVIER
14006|SAN JAVIER
21017|SAN JAVIER
21018|SAN JERÓNIMO
18|SAN JUAN
04020|SAN JUSTO
21019|SAN JUSTO
21020|SAN LORENZO
06010|SAN LORENZO 
19|SAN LUIS
05010|SAN LUIS DEL PALMAR
05016|SAN MARTÍN
13009|SAN MARTÍN
17008|SAN MARTÍN
18008|SAN MARTÍN
19005|SAN MARTÍN
21021|SAN MARTÍN
22024|SAN MARTÍN
02053|SAN MIGUEL
05023|SAN MIGUEL
02107|SAN NICOLÁS
02108|SAN PEDRO
10005|SAN PEDRO
14015|SAN PEDRO
13016|SAN RAFAEL
05013|SAN ROQUE
08018|SAN SALVADOR
02109|SAN VICENTE
12002|SANAGASTA
10006|SANTA BÁRBARA
10014|SANTA CATALINA
20|SANTA CRUZ
21|SANTA FE
18002|SANTA LUCIA
03016|SANTA MARÍA
04021|SANTA MARÍA
03006|SANTA ROSA
13014|SANTA ROSA
17010|SANTA VICTORIA
22|SANTIAGO DEL ESTERO
05007|SANTO TOMÉ
06005|SARGENTO CABRAL 
07014|SARMIENTO
18013|SARMIENTO
22026|SARMIENTO
05020|SAUCE
22023|SILIPICA
23010|SIMOCA
04022|SOBREMONTE
02110|SUIPACHA
10016|SUSQUES
000602000010000|Sección 1
000702000020000|Sección 2
000702000030000|Sección 3
000602000040000|Sección 4
000602000050000|Sección 5
000702000060000|Sección 6
000602000070000|Sección 7
000702000080000|Sección 8
22027|TABOADA
23017|TAFÍ DEL VALLE
23016|TAFÍ VIEJO
08008|TALA
02111|TANDIL
02112|TAPALQUÉ
06009|TAPENAGA
07008|TEHUELCHES
07003|TELSEN
04023|TERCERO ARRIBA
24|TIERRA DEL FUEGO
02113|TIGRE
10010|TILCARA
03015|TINOGASTA
11020|TOAY
24005|TOLHUIN
02116|TORDILLO
02114|TORNQUIST
04024|TOTORAL
23014|TRANCAS
11021|TRENEL
02115|TRENQUE LAUQUEN
02117|TRES ARROYOS
02118|TRES DE FEBRERO
02126|TRES LOMAS
23|TUCUMÁN
04025|TULUMBA
10009|TUMBAYA
13012|TUNUYÁN
13008|TUPUNGATO
18011|ULLÚM
04026|UNIÓN
08009|URUGUAY
24001|USHUAIA
11022|UTRACÁN
16004|VALCHETA
18016|VALLE FÉRTIL
10008|VALLE GRANDE
03008|VALLE VIEJO
21022|VERA
02122|VICENTE LÓPEZ
08005|VICTORIA
02123|VILLA GESELL
08012|VILLAGUAY
02124|VILLARINO
12010|VINCHINA
10015|YAVI
23015|YERBA BUENA
15002|ZAPALA
18005|ZONDA
02125|ZÁRATE
12013|ÁNGEL VICENTE PEÑALOZA
16007|ÑORQUINCO
15007|ÑORQUÍN
