CODIGO_CATEGORIA|NOMBRE_CATEGORIA|CODIGO_PARTIDO|NOMBRE_PARTIDO|CODIGO_LISTA|NOMBRE_LISTA
00070200004|DIPUTADOS PROVINCIALES PBA - SECCION 4|02-503|FRENTE DE TODOS|00070200004.02-503.A.00070200004.02-503|CELESTE Y BLANCA
00070200004|DIPUTADOS PROVINCIALES PBA - SECCION 4|02-502|JUNTOS POR EL CAMBIO|00070200004.02-502.A.00070200004.02-502|JUNTOS SOMOS EL CAMBIO
00070200004|DIPUTADOS PROVINCIALES PBA - SECCION 4|131|FRENTE NOS|00070200004.131.A.00070200004.131|CELESTE 2019
00070200004|DIPUTADOS PROVINCIALES PBA - SECCION 4|02-309|MOVIMIENTO ORGANIZACION DEMOCRATICA|00070200004.02-309.B.00070200004.02-309|AZUL Y BLANCO
00070200004|DIPUTADOS PROVINCIALES PBA - SECCION 4|02-504|CONSENSO FEDERAL|00070200004.02-504.B.00070200004.02-504|HAY CONSENSO
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|88|DIGNIDAD POPULAR|00070200005.88.A.00070200005.88|POR LA VIDA
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-505|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00070200005.02-505.A.00070200005.02-505|UNIDAD
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-312|FRENTE PATRIOTA|00070200005.02-312.B.00070200005.02-312|LEALTAD
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-276|MOVIMIENTO AVANZADA SOCIALISTA|00070200005.02-276.A.00070200005.02-276|UNIDAD DE LA IZQUIERDA
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-503|FRENTE DE TODOS|00070200005.02-503.A.00070200005.02-503|CELESTE Y BLANCA
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-502|JUNTOS POR EL CAMBIO|00070200005.02-502.A.00070200005.02-502|JUNTOS SOMOS EL CAMBIO
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|131|FRENTE NOS|00070200005.131.A.00070200005.131|CELESTE 2019
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-309|MOVIMIENTO ORGANIZACION DEMOCRATICA|00070200005.02-309.B.00070200005.02-309|AZUL Y BLANCO
00070200005|DIPUTADOS PROVINCIALES PBA - SECCION 5|02-504|CONSENSO FEDERAL|00070200005.02-504.B.00070200005.02-504|HAY CONSENSO
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|88|DIGNIDAD POPULAR|00070200007.88.A.00070200007.88|POR LA VIDA
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-505|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00070200007.02-505.A.00070200007.02-505|UNIDAD
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-312|FRENTE PATRIOTA|00070200007.02-312.B.00070200007.02-312|LEALTAD
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-276|MOVIMIENTO AVANZADA SOCIALISTA|00070200007.02-276.A.00070200007.02-276|UNIDAD DE LA IZQUIERDA
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-503|FRENTE DE TODOS|00070200007.02-503.A.00070200007.02-503|CELESTE Y BLANCA
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-502|JUNTOS POR EL CAMBIO|00070200007.02-502.A.00070200007.02-502|JUNTOS SOMOS EL CAMBIO
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-309|MOVIMIENTO ORGANIZACION DEMOCRATICA|00070200007.02-309.B.00070200007.02-309|AZUL Y BLANCO
00070200007|DIPUTADOS PROVINCIALES PBA - SECCION 7|02-504|CONSENSO FEDERAL|00070200007.02-504.B.00070200007.02-504|HAY CONSENSO
00070300000|DIPUTADOS PROVINCIALES CATAMARCA DISTRITO UNICO|03-505|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00070300000.03-505.B.00070300000.03-505|UNICA
00070300000|DIPUTADOS PROVINCIALES CATAMARCA DISTRITO UNICO|03-504|CONSENSO FEDERAL|00070300000.03-504.B.00070300000.03-504|UNICA
00070300000|DIPUTADOS PROVINCIALES CATAMARCA DISTRITO UNICO|03-506|JUNTOS POR EL CAMBIO|00070300000.03-506.C.00070300000.03-506|UNICA
00070300000|DIPUTADOS PROVINCIALES CATAMARCA DISTRITO UNICO|03-503|FRENTE DE TODOS|00070300000.03-503.B.00070300000.03-503|UNICA
00070300000|DIPUTADOS PROVINCIALES CATAMARCA DISTRITO UNICO|03-501|FRENTE UNIDOS POR LA GENTE|00070300000.03-501.B.00070300000.03-501|UNICA
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|135|JUNTOS POR EL CAMBIO|00010000000.135.A.00010000000.135|JUNTOS SOMOS EL CAMBIO
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|87|UNITE POR LA LIBERTAD Y LA DIGNIDAD|00010000000.87.A.00010000000.87|DESPERTAR
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|13|MOVIMIENTO AL SOCIALISMO|00010000000.13.A.00010000000.13|UNIDAD DE LA IZQUIERDA
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|133|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00010000000.133.A.00010000000.133|UNIDAD
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|136|FRENTE DE TODOS|00010000000.136.A.00010000000.136|CELESTE Y BLANCA
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|137|CONSENSO FEDERAL|00010000000.137.A.00010000000.137|CONSENSO PARA EL FUTURO 
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|131|FRENTE NOS|00010000000.131.A.00010000000.131|CELESTE 2019
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|132|FRENTE PATRIOTA|00010000000.132.A.00010000000.132|CELESTE
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|36|AUTONOMISTA|00010000000.36.A.00010000000.36|VALORES Y EXPERIENCIA
00010000000|PRESIDENTE Y VICEPRESIDENTE DE LA REPUBLICA|57|MOVIMIENTO DE ACCION VECINAL|00010000000.57.A.00010000000.57|COMPROMISO VECINAL
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|87|UNITE POR LA LIBERTAD Y LA DIGNIDAD|00030100000.87.B.00030100000.87|OLA CELESTE
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-504|CONSENSO FEDERAL|00030100000.01-504.A.00030100000.01-504|CONSENSO PARA EL FUTURO 
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-504|CONSENSO FEDERAL|00030100000.01-504.B.00030100000.01-504|PROGRESISTAS
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|13|MOVIMIENTO AL SOCIALISMO|00030100000.13.A.00030100000.13|UNIDAD DE LA IZQUIERDA
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-503|JUNTOS POR EL CAMBIO|00030100000.01-503.A.00030100000.01-503|JUNTOS SOMOS EL CAMBIO
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|5|DEMOCRATA CRISTIANO|00030100000.5.A.00030100000.5|CIUDAD CELESTE POR LA VIDA Y LA FAMILIA
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|88|DIGNIDAD POPULAR|00030100000.88.A.00030100000.88|LIBERACION
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-262|EL MOVIMIENTO|00030100000.01-262.A.00030100000.01-262|CELESTE 
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|86|FRENTE RENOVADOR AUTENTICO|00030100000.86.A.00030100000.86|LISTA UNICA
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-343|MOVIMIENTO DE JUBILADOS Y JUVENTUD|00030100000.01-343.A.00030100000.01-343|MISION CELESTE
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-501|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00030100000.01-501.A.00030100000.01-501|UNIDAD
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-502|FRENTE DE TODOS|00030100000.01-502.A.00030100000.01-502|CELESTE Y BLANCA
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|01-187|AUTODETERMINACION Y LIBERTAD|00030100000.01-187.A.00030100000.01-187|QUE LOS PUEBLOS MANDEN
00030100000|DIPUTADOS NACIONALES CAPITAL FEDERAL|36|AUTONOMISTA|00030100000.36.A.00030100000.36|VALORES Y EXPERIENCIA
00030200000|DIPUTADOS NACIONALES PBA|02-315|UNITE POR LA LIBERTAD Y LA DIGNIDAD|00030200000.02-315.B.00030200000.02-315|ESPERANZA
00030200000|DIPUTADOS NACIONALES PBA|88|DIGNIDAD POPULAR|00030200000.88.A.00030200000.88|POR LA VIDA
00030200000|DIPUTADOS NACIONALES PBA|02-314|REPUBLICANO FEDERAL|00030200000.02-314.A.00030200000.02-314|CELESTE Y BLANCO
00030200000|DIPUTADOS NACIONALES PBA|02-505|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00030200000.02-505.A.00030200000.02-505|UNIDAD
00030200000|DIPUTADOS NACIONALES PBA|02-312|FRENTE PATRIOTA|00030200000.02-312.A.00030200000.02-312|CELESTE
00030200000|DIPUTADOS NACIONALES PBA|79|RENOVADOR FEDERAL|00030200000.79.A.00030200000.79|SOMOS RENOVADORES
00030200000|DIPUTADOS NACIONALES PBA|02-276|MOVIMIENTO AVANZADA SOCIALISTA|00030200000.02-276.A.00030200000.02-276|UNIDAD DE LA IZQUIERDA
00030200000|DIPUTADOS NACIONALES PBA|02-503|FRENTE DE TODOS|00030200000.02-503.A.00030200000.02-503|CELESTE Y BLANCA
00030200000|DIPUTADOS NACIONALES PBA|02-207|HUMANISTA|00030200000.02-207.A.00030200000.02-207|NARANJA
00030200000|DIPUTADOS NACIONALES PBA|02-502|JUNTOS POR EL CAMBIO|00030200000.02-502.A.00030200000.02-502|JUNTOS SOMOS EL CAMBIO
00030200000|DIPUTADOS NACIONALES PBA|02-309|MOVIMIENTO ORGANIZACION DEMOCRATICA|00030200000.02-309.A.00030200000.02-309|COMPROMISO CIUDADANO
00030200000|DIPUTADOS NACIONALES PBA|02-504|CONSENSO FEDERAL|00030200000.02-504.B.00030200000.02-504|HAY CONSENSO
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-505|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00030300000.03-505.A.00030300000.03-505|UNIDAD
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-183|FRENTE SOMOS CATAMARCA|00030300000.03-183.A.00030300000.03-183|LISTA UNICA
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-504|CONSENSO FEDERAL|00030300000.03-504.A.00030300000.03-504|CONSENSO PARA EL FUTURO 
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-506|JUNTOS POR EL CAMBIO|00030300000.03-506.B.00030300000.03-506|CAMBIA CATAMARCA
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-503|FRENTE DE TODOS|00030300000.03-503.A.00030300000.03-503|CELESTE Y BLANCA
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-501|FRENTE UNIDOS POR LA GENTE|00030300000.03-501.A.00030300000.03-501|UNIDOS POR LA GENTE
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-218|UNION DEL CENTRO DEMOCRATICO|00030300000.03-218.A.00030300000.03-218|DEMOCRATA
00030300000|DIPUTADOS NACIONALES CATAMARCA|03-198|POPULAR|00030300000.03-198.A.00030300000.03-198|CELESTE
00030400000|DIPUTADOS NACIONALES CORDOBA|87|UNITE POR LA LIBERTAD Y LA DIGNIDAD|00030400000.87.B.00030400000.87|LA OLA CELESTE
00030400000|DIPUTADOS NACIONALES CORDOBA|04-501|FRENTE DESPERTAR|00030400000.04-501.B.00030400000.04-501|LIBERTARIOS
00030400000|DIPUTADOS NACIONALES CORDOBA|04-501|FRENTE DESPERTAR|00030400000.04-501.A.00030400000.04-501|DEMOCRATA LIBERAL
00030400000|DIPUTADOS NACIONALES CORDOBA|13|MOVIMIENTO AL SOCIALISMO|00030400000.13.A.00030400000.13|UNIDAD DE LA IZQUIERDA
00030400000|DIPUTADOS NACIONALES CORDOBA|04-503|HACEMOS POR CORDOBA|00030400000.04-503.A.00030400000.04-503|PRIMERO CORDOBA
00030400000|DIPUTADOS NACIONALES CORDOBA|04-506|CONSENSO FEDERAL|00030400000.04-506.A.00030400000.04-506|CONSENSO PARA EL FUTURO 
00030400000|DIPUTADOS NACIONALES CORDOBA|23|UNION POPULAR|00030400000.23.A.00030400000.23|AZUL Y AMARILLO
00030400000|DIPUTADOS NACIONALES CORDOBA|04-504|FRENTE DE IZQUIERDA Y DE TRABAJADORES - UNIDAD|00030400000.04-504.A.00030400000.04-504|UNIDAD
00030400000|DIPUTADOS NACIONALES CORDOBA|04-505|FRENTE DE TODOS|00030400000.04-505.B.00030400000.04-505|DE TODOS
00030400000|DIPUTADOS NACIONALES CORDOBA|04-217|ENCUENTRO VECINAL CORDOBA|00030400000.04-217.A.00030400000.04-217|VALORES EN ACCION
00030400000|DIPUTADOS NACIONALES CORDOBA|57|MOVIMIENTO DE ACCION VECINAL|00030400000.57.A.00030400000.57|COMPROMISO VECINAL
00030400000|DIPUTADOS NACIONALES CORDOBA|04-502|JUNTOS POR EL CAMBIO|00030400000.04-502.B.00030400000.04-502|JUNTOS POR CORDOBA
00030400000|DIPUTADOS NACIONALES CORDOBA|04-502|JUNTOS POR EL CAMBIO|00030400000.04-502.C.00030400000.04-502|SOMOS CONSENSO Y RENOVACION
00030400000|DIPUTADOS NACIONALES CORDOBA|04-502|JUNTOS POR EL CAMBIO|00030400000.04-502.D.00030400000.04-502|BLANCA Y ROJA
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-502|ENCUENTRO POR CORRIENTES - ECO + JUNTOS POR EL CAMBIO|00030500000.05-502.C.00030500000.05-502|DEFENSORES DEL CAMBIO
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-502|ENCUENTRO POR CORRIENTES - ECO + JUNTOS POR EL CAMBIO|00030500000.05-502.A.00030500000.05-502|VERDE
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-502|ENCUENTRO POR CORRIENTES - ECO + JUNTOS POR EL CAMBIO|00030500000.05-502.B.00030500000.05-502|VAMOS JUNTOS
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-216|CIUDADANOS A GOBERNAR|00030500000.05-216.A.00030500000.05-216|VIDA FAMILIA VALORES
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.A.00030500000.05-501|PERONISMO ORTODOXO
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.E.00030500000.05-501|UNIDAD CORRENTINA
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.D.00030500000.05-501|TODOS SOMOS PARTE
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.F.00030500000.05-501|AZUL Y BLANCA 11 DE MARZO
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.B.00030500000.05-501|CELESTE Y BLANCA
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-501|FRENTE DE TODOS|00030500000.05-501.C.00030500000.05-501|VAMOS TODOS
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-503|CONSENSO FEDERAL|00030500000.05-503.A.00030500000.05-503|OTRO RUMBO
00030500000|DIPUTADOS NACIONALES CORRIENTES|05-503|CONSENSO FEDERAL|00030500000.05-503.B.00030500000.05-503|SOMOS LA ALTERNATIVA
00030600000|DIPUTADOS NACIONALES CHACO|06-179|CIUDADANOS A GOBERNAR|00030600000.06-179.A.00030600000.06-179|179
00030600000|DIPUTADOS NACIONALES CHACO|06-502|ALTERNATIVA RENOVADORA FEDERAL|00030600000.06-502.A.00030600000.06-502|ALIANZA ALTERNATIVA RENOVADORA FEDERAL
00030600000|DIPUTADOS NACIONALES CHACO|06-503|JUNTOS POR EL CAMBIO|00030600000.06-503.C.00030600000.06-503|SUMAMOS
